ProjectCleaner/MainWindow.xaml

<Window x:Class="ProjectCleaner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectCleaner"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Project cleaner" Height="360" Width="640" Icon="cleaner.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <TextBlock x:Name="SolutionDirectoryTextBlock" Text="{Binding BaseDirectory}" Margin="5"/>
            <Button x:Name="SelectDirectoryButton" Content="Select a directory" Command="{Binding SelectCommand}"
                   Width="120" Margin="5" Grid.Column="2"/>

            <Button x:Name="CleanButton" Content="Clean" Command="{Binding CleanCommand}"  Width="120" 
                    Margin="5" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Right"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                
                <Grid Height="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition  Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Text="Directories to remove" FontWeight="Bold"/>
                    
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Content="+" Width="20" Click="AddDirectoryToRemove"  />
                        <Button Content="-" Width="20" Click="RemoveDirectoryToRemove"  />
                    </StackPanel>
 
                </Grid>

                <ListView x:Name="DirectoriesToRemoveListView" ItemsSource="{Binding DirectoriesToRemove}" Grid.Row="1"/>
            </Grid>

            <Grid Margin="10" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Text="Directories removed" FontWeight="Bold" Height="20"/>
                <ListView ItemsSource="{Binding RemovedDirectories}" Grid.Row="1"/>
            </Grid>
        </Grid>

        <StatusBar Grid.Row="3">
            <StatusBarItem>
                <TextBlock x:Name="StatusMessage" />
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <ProgressBar x:Name="ProgressBar" Visibility="Collapsed" IsIndeterminate="True" Width="80" Height="25" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
